<html>
<head>
	<title> Anagram App By Vaishali Naik </title>
	<style>
		* {font-size:50px;font-family: Times New Roman;}
		.btn { background-color:#006FB9; 
		color:white ; 
		border-radius:20px; 
		margin-left:50px;}
		body { background-color:#48BBDB;}
		form{margin-top:50px;width:700px;height:600px;padding:20px;
		box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.5);
		backdrop-filter:blur(10px);
		background:white;
		display:block;
		padding:8px;}	
	</style>
</head>
<body>
<center>
	<form onsubmit="check()">
	<h1> Anagram Checker App </h1>
	<input type="text" placeholder="enter first string" id="S1">
	<br/><br/>
	<input type="text" placeholder="enter second string" id="S2">
	<br/><br/>
	<input type="submit" value="check" class=btn />
	<br/>
	<h2 id="msg" />
	</form>
	
	<script>
		function check()
		{
		event.preventDefault();
		let S1 = document.getElementById("S1");
		let S2 = document.getElementById("S2");
		let msg = document.getElementById("msg");

		if(S1.value.trim() == "")
		{
			alert("first string is empty");
			msg.innerHTML = "";
			S1.focus();
			return;
		}
		if(S2.value.trim() == "")
		{
			alert("second string is empty");
			msg.innerHTML = "";
			S2.focus();
			return;
		}
		let str1 = S1.value.toLowerCase();
		let str2 = S2.value.toLowerCase();
		
		let nstr1 = str1.split("").sort().join("");
		let nstr2 = str2.split("").sort().join("");

		if(nstr1 == nstr2)
			msg.innerHTML = "yes they are anagrams"; 
		else
			msg.innerHTML = "Nopes they are not anagrams";
		}
	</script>
</center>
<span id="PING_IFRAME_FORM_DETECTION" style="display:none;"></span>
</body>
</html>